{
  "RedisUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "ClientId": "sample_hybrid",
    "ClientSecret": "",
    "Authority": "https://opid-t.local.vm",
    "WebApiAudience": [
      "sample_resource_api"
    ]
  }
}