{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://opid-t.mydomain.org",
    "Audience": "sample_resource_api"
  }
}